# CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webaddicted/techcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webaddicted/techcleanarch/: AppApplication.kt
app/src/main/java/com/webaddicted/techcleanarch/global/annotationdef/: MediaPickerType.kt
app/src/main/java/com/webaddicted/techcleanarch/global/common/: MediaPickerHelper.kt  NetworkChangeReceiver.kt
app/src/main/java/com/webaddicted/techcleanarch/global/customview/: CircleImageView.java
app/src/main/java/com/webaddicted/techcleanarch/global/koin/: AppModule.kt  CommonModule.kt  DbModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/webaddicted/techcleanarch/global/misc/: AppConstant.kt  CompressImage.kt  DialogUtils.kt  FileUtils.kt  GlobalUtilities.kt  Lg.kt  MediaPickerUtils.kt  PermissionHelper.kt  ValidationHelper.kt  ViewExtension.kt
app/src/main/java/com/webaddicted/techcleanarch/view/adapter/: NewsAdapter.kt
app/src/main/java/com/webaddicted/techcleanarch/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  ScrollListener.kt
app/src/main/java/com/webaddicted/techcleanarch/view/dialog/: LoaderDialog.kt
app/src/main/java/com/webaddicted/techcleanarch/view/home/: HomeActivity.kt  NewsFrm.kt  ProfileFrm.kt
app/src/main/java/com/webaddicted/techcleanarch/view/interfaces/: AlertDialogListener.kt  AlertRetryDialogListener.kt
app/src/main/java/com/webaddicted/techcleanarch/view/splash/: SplashActivity.kt
app/src/main/java/com/webaddicted/techcleanarch/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_common.xml  activity_splash.xml  dialog_loader.xml  frm_news.xml  frm_profile.xml  row_channel_list.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/webaddicted/techcleanarch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/webaddicted/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/webaddicted/data/common/: NotificationData.kt
data/src/main/java/com/webaddicted/data/repo/: BaseRepository.kt  NewsRepository.kt
data/src/main/java/com/webaddicted/data/sharedpref/: PreferenceConstant.kt  PreferenceMgr.kt  PreferenceUtils.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/webaddicted/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/webaddicted/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/webaddicted/database/dao/: UserInfoDao.kt
database/src/main/java/com/webaddicted/database/database/: AppDatabase.kt
database/src/main/java/com/webaddicted/database/entity/: UserInfoEntity.kt
database/src/main/java/com/webaddicted/database/migration/: DbMigrationHelper.kt
database/src/main/java/com/webaddicted/database/utils/: DbConstant.kt
database/src/test/java/com/webaddicted/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/webaddicted/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/webaddicted/model/news/: NewsChanelRespo.kt
model/src/main/java/com/webaddicted/model/sharedpref/: PreferenceBean.kt
model/src/test/java/com/webaddicted/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/webaddicted/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/webaddicted/network/apiutils/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
network/src/main/java/com/webaddicted/network/utils/: ApiResponse.kt  ApiStatus.kt  Coroutines.kt  SafeApiRequest.kt
network/src/test/java/com/webaddicted/network/: ExampleUnitTest.kt
