// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        LIVEDATA_VERSION = '1.1.1'
        RECYCLER_VIEW_VERSION = '1.1.0'
        CARD_VERSION = '1.0.0'
        GLIDE_VERSION = '4.10.0'
        CALLIGRAPHY_VERSION = '2.3.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
