apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
     applicationId "com.webaddicted.techcleanarch"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "versionCode"
    flavorDimensions "appId"
    productFlavors {
        QA {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "boolean", "IS_QA", "true"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'
        }
        UAT {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "boolean", "IS_QA", "false"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'
        }
    }
    dataBinding {
        enabled = true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    livedata
    implementation "android.arch.lifecycle:extensions:$LIVEDATA_VERSION"
//    annotationProcessor "android.arch.lifecycle:compiler:$LIVEDATA_VERSION"
    annotationProcessor "com.android.databinding:compiler:3.1.4"
    implementation "android.arch.lifecycle:runtime:$LIVEDATA_VERSION"
//    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    api project(path: ':data')

//    Recycler view
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
//    lottie animation
    implementation 'com.airbnb.android:lottie:3.0.0'
//    dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}
kapt {
    generateStubs = true
}