apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//        Room database
    api "android.arch.persistence.room:runtime:$ROOM_DB_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_DB_VERSION"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    //Check local database by chrome:/ inspect
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-urlconnection:$STETHO_VERSION"
    api project(path: ':model')
}
kapt {
    generateStubs = true
}
