apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    Koin
    api  "org.koin:koin-android:$KOIN_VERSION"
    api  "org.koin:koin-androidx-scope:$KOIN_VERSION"
    api  "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
    api project(path: ':database')
    api project(path: ':network')
}
