<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        android:orientation="vertical">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="#0099CC"
            app:rb_duration="2000"
            app:rb_radius="33dp"
            app:rb_rippleAmount="4"
            app:rb_scale="5">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />
        </com.skyfishjy.library.RippleBackground>
        <!--        <TextView-->
        <!--            style="@style/txt_white_bold"-->
        <!--            android:layout_below="@+id/img_logo"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:text="@string/app_name"/>-->
    </RelativeLayout>
</layout>