<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.webaddicted.techcleanarch.global.customview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_185sdp"
                android:layout_height="@dimen/_185sdp"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/btn_capture_image"
                android:textAppearance="@style/TextAppearance_medium"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/app_color"
                android:text="@string/capture_image"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_pick_image"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAppearance="@style/TextAppearance_medium"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/app_color"
                android:text="@string/pick_image"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</layout>